46986662        0 lrwxr-xr-x    1 jasonkempf       staff                  26 Sep 20 09:14 ./types -> languages/typescript/types
46986379        0 lrwxr-xr-x    1 jasonkempf       staff                  29 Sep 20 09:12 ./examples -> languages/javascript/examples
46461077        0 lrwxr-xr-x    1 jasonkempf       staff                  58 Sep 19 21:05 ./.venv/bin/python3 -> /Applications/Xcode.app/Contents/Developer/usr/bin/python3
46461078        0 lrwxr-xr-x    1 jasonkempf       staff                   7 Sep 19 21:05 ./.venv/bin/python -> python3
46461079        0 lrwxr-xr-x    1 jasonkempf       staff                   7 Sep 19 21:05 ./.venv/bin/python3.9 -> python3
46988725        0 lrwxr-xr-x    1 jasonkempf       staff                  19 Sep 20 09:18 ./languages/python -> ../languages/python
46988660        0 lrwxr-xr-x    1 jasonkempf       staff                  17 Sep 20 09:17 ./languages/java -> ../languages/java
46986413        0 lrwxr-xr-x    1 jasonkempf       staff                  55 Sep 20 09:12 ./packages/webpack-plugin-adaptive -> ../languages/javascript/plugins/webpack-plugin-adaptive
46986411        0 lrwxr-xr-x    1 jasonkempf       staff                  45 Sep 20 09:12 ./packages/jest-adaptive -> ../languages/javascript/plugins/jest-adaptive
46986412        0 lrwxr-xr-x    1 jasonkempf       staff                  52 Sep 20 09:12 ./packages/vite-plugin-adaptive -> ../languages/javascript/plugins/vite-plugin-adaptive
46986380        0 lrwxr-xr-x    1 jasonkempf       staff                  30 Sep 20 09:12 ./templates -> languages/javascript/templates
46986371        0 lrwxr-xr-x    1 jasonkempf       staff                  27 Sep 20 09:12 ./src/cli -> ../languages/javascript/cli
46986361        0 lrwxr-xr-x    1 jasonkempf       staff                  27 Sep 20 09:12 ./src/adaptive -> ../languages/javascript/src
